{
  "permissions": {
    "allow": [
      "Bash(yarn info *)",
      "Bash(npm view *)",
      "WebFetch(domain:github.com)",
      "Bash(yarn add *)",
      "Bash(node --import tsx --import react-native-testing-mocks/register --test \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-Documents-Projekty-cook-book\\\\567fb7f4-d14c-4ceb-aad9-d9bc5efba16d\\\\scratchpad\\\\spike.test.tsx\")",
      "Bash(node -r tsx/cjs -r react-native-testing-mocks/register --test \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-Documents-Projekty-cook-book\\\\567fb7f4-d14c-4ceb-aad9-d9bc5efba16d\\\\scratchpad\\\\spike.test.tsx\")",
      "Bash(node -r react-native-testing-mocks/register -r tsx/cjs --test \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-Documents-Projekty-cook-book\\\\567fb7f4-d14c-4ceb-aad9-d9bc5efba16d\\\\scratchpad\\\\spike.test.tsx\")",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(DEBUG=* node -r react-native-testing-mocks/register -r tsx/cjs --test \"C:\\\\Users\\\\User\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-User-Documents-Projekty-cook-book\\\\567fb7f4-d14c-4ceb-aad9-d9bc5efba16d\\\\scratchpad\\\\spike.test.tsx\")",
      "Bash(node -e ' *)",
      "Bash(yarn remove *)",
      "Bash(npx jest *)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);const v=j.data.filter\\(v=>v.startsWith\\('29.'\\)\\);console.log\\(v.slice\\(-10\\)\\)}\\)\")",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./node_modules/@testing-library/react-native/package.json'\\).exports, null, 2\\)\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/@testing-library/react-native/package.json'\\); console.log\\(JSON.stringify\\({main:p.main, module:p.module, types:p.types}, null,2\\)\\)\")",
      "Bash(node -e \"console.log\\(require\\('fs'\\).readFileSync\\('./node_modules/@testing-library/react-native/dist/render.js','utf8'\\)\\)\")"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
